# the config for srs to remux rtmp to flv live stream.
# @see https://github.com/ossrs/srs/wiki/v2_CN_DeliveryHttpStream
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
srs_log_tank        file;
srs_log_file        ./objs/srs.log;
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
stats {
	network         0;
	disk            sda sdb xvda xvdb;
}
http_api {
	enabled         on;
	listen          1985;
	raw_api {
	    enabled             on;
	    allow_reload        on;
	    allow_query         on;
	    allow_update        on;
	}
}
vhost __defaultVhost__ {
    http_hooks {
        enabled         on;
        on_connect      http://192.168.208.1:5000/api/client_connect/;
        on_publish      http://192.168.208.1:5000/api/client_publish/;
        on_hls          http://192.168.208.1:5000/api/client_publish/;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }
    dvr {
        enabled      on;
        dvr_path     ./objs/nginx/html/[app]/[stream].[2006].[01].[02].[15].[04].[05].mp4;
        dvr_plan     session;
    }
    hls {
        enabled         on;
        hls_path        ./objs/nginx/html;
        hls_fragment    10;
        hls_window      60;
    }
}